ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Height="350" Width="700"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="./Icons/Send.png"
        ResizeMode="CanResizeWithGrip" Closed="Window_Closed">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Chat"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="—"
                            Background="Transparent" BorderThickness="0"
                            Foreground="Gray" FontWeight="Bold"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20" Content="☐"
                            Background="Transparent" BorderThickness="0"
                            Foreground="Gray" FontWeight="Bold"
                            Click="WindowStateButton_Click"/>

                    <Button Width="20" Height="20" Content="✕"
                            Background="Transparent" BorderThickness="0"
                            Foreground="Gray" FontWeight="Bold" Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2F3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>

            <!--
            <ListView ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/>
            -->
            <ListBox x:Name="lbUsers" 
                     Grid.Row="1" 
                     Margin="0,0,0,0" 
                     FontWeight="Medium"
                     Background="Transparent" 
                     Foreground="White"
                     SelectionChanged="lbUsers_SelectionChanged"
                     BorderThickness="0"/>

            <StackPanel Grid.Row="2"
                        Orientation="Vertical"
                        Background="#292B2F">

                <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F"
                            Margin="0,10,0,0">
                    <Border CornerRadius="25"
                        Width="10" Height="10"
                        Background="#ff523b"
                        Margin="15,9,0,0"
                            x:Name="brdConnDisconn"/>

                    <Label VerticalAlignment="Center"
                       Content="Disconnected"
                       Foreground="White"
                       FontWeight="SemiBold"
                       Margin="0,2,0,-5"
                            x:Name="lbConnDisconn" MouseLeftButtonDown="lbConnDisconn_MouseLeftButtonDown"/>
                    <TextBox Width="100"
                             Height="15"
                             Margin="15,8,0,0"
                             Style="{StaticResource MyTextBox}"
                             Foreground="DarkGray" 
                             Background="#3e4147"
                             BorderThickness="0"
                             x:Name="tbUsername"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0,8,0,0">
                    <TextBox Width="35"
                             Height="15"
                             Margin="15,5,0,0"
                             Foreground="DarkGray" 
                             Background="#3e4147"
                             BorderThickness="0"
                             x:Name="tbPA"
                             Style="{StaticResource MyTextBox}"/>
                    <Label VerticalAlignment="Center"
                       Content="p(A)"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       Margin="0,-5,0,-5"/>

                    <TextBox Width="35"
                             Margin="8,5,0,0"
                             Foreground="DarkGray" 
                             Background="#3e4147"
                             BorderThickness="0"
                             x:Name="tbQA"
                             Style="{StaticResource MyTextBox}"/>
                    <Label VerticalAlignment="Center"
                       Content="q(A)"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       Margin="0,-5,0,-5"/>

                    <TextBox Width="35"
                             Margin="8,5,0,0"
                             Foreground="DarkGray" 
                             Background="#3e4147"
                             BorderThickness="0"
                             x:Name="tbEA"
                             Style="{StaticResource MyTextBox}"/>
                    <Label VerticalAlignment="Center"
                       Content="e(A)"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       Margin="0,-5,0,-5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">

                    <TextBox Width="35"
                             Margin="91,5,0,0"
                             Foreground="DarkGray" 
                             Background="#3e4147"
                             BorderThickness="0"
                             x:Name="tbNB"
                             Style="{StaticResource MyTextBox}"/>
                    <Label VerticalAlignment="Center"
                       Content="n(B)"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       Margin="0,-5,0,-5"/>

                    <TextBox Width="35"
                             Margin="9,5,0,0"
                             Foreground="DarkGray" 
                             Background="#3e4147"
                             BorderThickness="0"
                             x:Name="tbEB"
                             Style="{StaticResource MyTextBox}"/>
                    <Label VerticalAlignment="Center"
                       Content="e(B)"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       Margin="0,-5,0,-5"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2f3136"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">

                    <Label Content="Username"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"
                           x:Name="lbUsername"/>
                    
                </Grid>
            </Border>

            <!--
            <ListView ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>
            -->
            <ListBox x:Name="lbChat" 
                     Background="Transparent"
                     Foreground="White"
                     BorderThickness="0"
                     Grid.Row="1"
                     Margin="8,0,0,0"
                     SelectionChanged="lbChat_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         TextWrapping="Wrap"
                         Foreground="DarkGray" 
                         Background="#3e4147"
                         CaretBrush="Gray"
                         Margin="8,0,8,0"
                         Padding="10"
                         BorderThickness="0"
                         Style="{StaticResource MyTextBox}"
                         Grid.ColumnSpan="2"
                         x:Name="tbMessage" KeyDown="tbMessage_KeyDown"
                         VerticalContentAlignment="Center"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">
                    <Image Source="./Icons/send.png"
                           Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,5,0"
                           x:Name="imSendMsg" MouseLeftButtonDown="imSendMsg_MouseLeftButtonDown"/>
                    <Image Source="./Icons/sendfile.png"
                           Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,16,0" 
                           x:Name="imSendFile" MouseLeftButtonDown="imSendFile_MouseLeftButtonDown"/>
                </StackPanel>
            </Grid>
        </Grid>

            <!--
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="28" Margin="253,10,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="258"/>
        <Button x:Name="bConnDiscon" Click="Button_Click" Content="Connect" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Height="28" Width="104" RenderTransformOrigin="0.452,0.477"/>
        <ListBox x:Name="lbChat" Margin="130,55,701,375" SelectionChanged="lbChat_SelectionChanged"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Margin="130,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" Height="41" KeyDown="tbMessage_KeyDown"/>
        <ListBox x:Name="lbUsers" Margin="0,0,1085,0" SelectionChanged="lbUsers_SelectionChanged"/>
        <TextBox x:Name="tbpA" Text="71" HorizontalAlignment="Left" Margin="525,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="tbqA" Text="79" HorizontalAlignment="Left" Margin="525,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="tbeA" Text="23" HorizontalAlignment="Left" Margin="525,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="tbpB" Text="89" HorizontalAlignment="Left" Margin="525,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="tbqB" Text="97" HorizontalAlignment="Left" Margin="525,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="tbeB" Text="29" HorizontalAlignment="Left" Margin="525,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="bSendFile" Content="Send File" HorizontalAlignment="Left" Margin="536,275,0,0" VerticalAlignment="Top" Width="65" Click="bSendFile_Click"/>
        -->
    </Grid>
</Window>
